#
# \brief  Test for Toughpad development
# \author Christian Menard
# \date   2014-07-08
#

#
# Build
#

# base components
set build_components { core init drivers/timer }

# basic driver components
append build_components {
	drivers/acpi
	drivers/pci
	drivers/framebuffer
	drivers/usb
}

# application components
append build_components {
	server/nitpicker 
	server/liquid_framebuffer  
	server/nitlog
	test/nitpicker 
	app/launchpad
	app/scout
}

# file system components
append build_components {
	drivers/ahci
	server/part_blk
	server/rump_fs
}

# log session components
append build_components {
	server/fs_log
}

build $build_components
create_boot_directory

#
# Generate config
#

# Basic configuration

set config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="CAP"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
}

# Basic driver configuration

append config {
	<start name="acpi">
		<resource name="RAM" quantum="32M"/>
		<binary name="acpi_drv"/>
		<provides>
			<service name="PCI"/>
			<service name="IRQ" />
		</provides>
		<route>
			<service name="PCI"> <any-child /> </service>
			<any-service> <parent/> <any-child /> </any-service>
		</route>
	</start>
	<start name="fb_drv">
		<resource name="RAM" quantum="4M"/>
		<provides><service name="Framebuffer"/></provides>
 		<config width="1280"
				height="800"
				depth="16"
				buffered="yes" />
		<route>
			<service name="LOG"><child name="fs_log" /></service>
			<any-service><parent/><any-child/></any-service>
		</route>
	</start>
	<start name="usb_drv">
		<resource name="RAM" quantum="12M"/>
		<provides><service name="Input"/></provides>
		<config ehci="yes" uhci="yes" xhci="yes"> <hid/> </config>
		<route>
			<service name="LOG"><child name="fs_log" /></service>
			<any-service><parent/><any-child/></any-service>
		</route>
	</start>
}

# Nitpicker and application configuration

append config {
	<start name="nitpicker">
		<resource name="RAM" quantum="4M"/>
		<provides><service name="Nitpicker"/></provides>
		<config>
			<global-keys>
				<key name="KEY_SCROLLLOCK" operation="xray" />
				<key name="KEY_SYSRQ"      operation="kill" />
				<key name="KEY_PRINT"      operation="kill" />
				<key name="KEY_F11"        operation="kill" />
				<key name="KEY_F12"        operation="xray" />
			</global-keys>
		</config>
		<route>
			<service name="LOG"><child name="fs_log" /></service>
			<service name="Framebuffer"><child name="fb_drv" /></service>
			<service name="Input"><child name="usb_drv" /></service>
			<any-service><parent/><any-child/></any-service>
		</route>
	</start>
	<start name="launchpad">
		<resource name="RAM" quantum="64M" />
		<configfile name="launchpad.config" />
		<route>
			<service name="LOG"><child name="fs_log" /></service>
			<any-service><parent/><any-child/></any-service>
		</route>
	</start>
}

# file system configuration

append config {
	<start name="ahci">
		<resource name="RAM" quantum="32M"/>
		<provides><service name="Block"/></provides>
		<config verbose="yes" />
    </start>
	<start name="part_blk">
		<resource name="RAM" quantum="10M" />
		<provides><service name="Block" /></provides>
		<route>
			<service name="Block"><child name="ahci" /></service>
			<any-service><parent/><any-child/></any-service>
		</route>
		<config>
			<policy label="rump_fs" partition="4"/>
		</config>
	</start>
	<start name="rump_fs">
		<resource name="RAM" quantum="100M" />
		<provides><service name="File_system"/></provides>
		<route>
			<service name="Block"><child name="part_blk" /></service>
			<any-service><parent/><any-child/></any-service>
		</route>
		<config fs="ext2fs"><policy label="" root="/" writeable="yes"/></config>
	</start>
}

# log session configuration

append config {
	<start name="fs_log">
		<resource name="RAM" quantum="2M"/>
		<provides><service name="LOG"/></provides>
		<config>
			<policy label="fb_drv" file="/fb.log" />
			<policy label="usb_drv" file="/usb.log" />
			<policy label="nitpicker" file="/nitpicker.log" />
			<policy label="launchpad" file="/launchpad.log" />
			<libc stdout="/dev/log">
			<vfs>
				<dir name="dev"> <log/> </dir>
				<fs/>
			</vfs>
			</libc>
		</config>
		<route>
			<service name="Block"><child name="ffat_fs" /></service>
			<any-service><parent/><any-child/></any-service>
		</route>
	</start>
}


append config {
</config>
}

install_config $config

#
# Create launchpad configuration
#
set launchpad_config_fd [open "bin/launchpad.config" w]
puts $launchpad_config_fd {<config>
	<launcher name="testnit"   ram_quota="768K" />
	<launcher name="scout"     ram_quota="41M" />
	<launcher name="launchpad" ram_quota="6M">
		<configfile name="launchpad.config" />
	</launcher>
	<launcher name="nitlog"    ram_quota="1M" />
	<launcher name="liquid_fb" ram_quota="7M" />
		<config resize_handle="on" />
	<launcher name="nitpicker" ram_quota="1M" />
</config>}
close $launchpad_config_fd

#
# Boot modules
#

# generic modules
set boot_modules { core init timer }

# basic driver modules
append boot_modules { 
	acpi_drv pci_drv pci_device_pd 
	fb_drv
	usb_drv
}

# application modules 
append boot_modules {
	nitpicker 
	liquid_fb  
	scout
	testnit 
	nitlog
	launchpad launchpad.config 
}

# file system modules 
append boot_modules {
	ahci
	part_blk
	rump_fs rump.lib.so rump_fs.lib.so 
	ld.lib.so libc.lib.so 
}

# log session modules
append boot_modules { fs_log }

build_boot_image $boot_modules

#
# Execute test case
#

set builddir [pwd]
set tooldir [file dirname $argv0]

exec $tooldir/create_grub2_entry_nova.perl $builddir toughpad-demo-log
exec $tooldir/run_on_toughpad.sh $builddir toughpad-demo-log
