#
# \brief  Run the demo scenario with Android running in a liquid_fb.
#         Virtualbox and Nitpicker+Launchpad need to run on seperate CPUs,
#         otherwise Android does not boot up. For an unknown reasopn Virtualbox
#         only runs on CPU 0.
# \author Christian Menard
# \date   2014-07-08
#

#
# Build
#

# base components
set build_components { core init drivers/timer }

# basic driver components
append build_components {
	drivers/acpi
	drivers/pci
	drivers/framebuffer
	drivers/usb
	server/fb_switcher
}

# application components
append build_components {
	server/nitpicker 
	server/liquid_framebuffer  
	server/nitlog
	test/nitpicker 
	app/launchpad
	app/scout
}

# android components 
append build_components { 
	drivers/rtc
	virtualbox
}

build $build_components
create_boot_directory

#
# Generate config
#

# Basic configuration

set config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="CAP"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
}

# Basic driver configuration

append config {
	<start name="acpi">
		<resource name="RAM" quantum="32M"/>
		<binary name="acpi_drv"/>
		<provides>
			<service name="PCI"/>
			<service name="IRQ" />
		</provides>
		<route>
			<service name="PCI"> <any-child /> </service>
			<any-service> <parent/> <any-child /> </any-service>
		</route>
	</start>
	<start name="fb_drv">
		<resource name="RAM" quantum="4M"/>
		<provides><service name="Framebuffer"/></provides>
 		<config width="1280"
				height="1024"
				depth="16"
				buffered="yes"
				offset="no"/>
	</start>
	<start name="usb_drv">
		<resource name="RAM" quantum="12M"/>
		<provides><service name="Input"/></provides>
		<config ehci="yes" uhci="yes" xhci="yes"> <hid/> </config>
	</start>
	<start name="fb_switcher">
		<resource name="RAM" quantum="4M"/>
		<provides>
			<service name="Input"/>
			<service name="Framebuffer"/>
		</provides>
		<route>
			<service name="Framebuffer"><child name="fb_drv" /></service>
			<service name="Input"><child name="usb_drv" /></service>
			<any-service><parent/><any-child/></any-service>
		</route>
	</start>
}

# Nitpicker and application configuration

append config {
	<start name="nitpicker">
		<resource name="RAM" quantum="4M"/>
		<provides><service name="Nitpicker"/></provides>
		<config>
			<global-keys>
				<key name="KEY_SCROLLLOCK" operation="xray" />
				<key name="KEY_SYSRQ"      operation="kill" />
				<key name="KEY_PRINT"      operation="kill" />
				<key name="KEY_F10"        operation="android" label="android_fb"/>
				<key name="KEY_F11"        operation="kill" />
				<key name="KEY_F12"        operation="xray" />
			</global-keys>
		</config>
		<route>
			<service name="Framebuffer"><child name="fb_switcher" /></service>
			<service name="Input"><child name="fb_switcher" /></service>
			<any-service><parent/><any-child/></any-service>
		</route>
	</start>
	<start name="launchpad">
		<resource name="RAM" quantum="64M" />
		<configfile name="launchpad.config" />
	</start>
}

# Android configuration

append config {
	<start name="rtc_drv">
		<resource name="RAM" quantum="1M"/>
		<provides>
			<service name="Rtc"/>
		</provides>
	</start>
	<start name="virtualbox">
		<resource name="RAM" quantum="1G"/>
		<config>
			<image type="iso" file="android.iso" />
			<libc stdout="/dev/log" stderr="/dev/log">
				<vfs>
					<dir name="dev"> <log/> </dir>
					<rom name="android.iso" />
				</vfs>
			</libc>
		</config>
		<route>
			<service name="Framebuffer"><child name="fb_switcher" /></service>
			<service name="Input"><child name="fb_switcher" /></service>
			<any-service> <parent/> <any-child /> </any-service>
		</route>
	</start>
}

append config {
</config>
}

install_config $config

#
# Create launchpad configuration
#
set launchpad_config_fd [open "bin/launchpad.config" w]
puts $launchpad_config_fd {<config>
	<launcher name="testnit"   ram_quota="768K" />
	<launcher name="scout"     ram_quota="41M" />
	<launcher name="launchpad" ram_quota="6M">
		<configfile name="launchpad.config" />
	</launcher>
	<launcher name="nitlog"    ram_quota="1M" />
	<launcher name="liquid_fb" ram_quota="7M" />
		<config resize_handle="on" />
	<launcher name="nitpicker" ram_quota="1M" />
</config>}
close $launchpad_config_fd

#
# Boot modules
#

# generic modules
set boot_modules { core init timer }

# basic driver modules
append boot_modules { 
	acpi_drv pci_drv pci_device_pd 
	fb_drv
	usb_drv
	fb_switcher
}

# application modules 
append boot_modules {
	nitpicker 
	liquid_fb  
	scout
	testnit 
	nitlog
	launchpad launchpad.config 
}

# android modules 
append boot_modules {
	virtualbox android.iso
	rtc_drv
	liquid_fb
	ld.lib.so libc.lib.so 
	libm.lib.so pthread.lib.so
	libc_lock_pipe.lib.so libc_terminal.lib.so
	libiconv.lib.so
}

build_boot_image $boot_modules

#
# Execute test case
#

append qemu_args " -m 2048 "
append qemu_args " -usbdevice mouse "
append qemu_args " -usbdevice keyboard "

run_genode_until forever