#
# \brief  Test for Toughpad development
# \author Christian Menard
# \date   2014-07-08
#

set use_sd_card_drv [expr [have_spec omap4] || [have_spec exynos5] || [have_spec pl180]]
set use_atapi_drv   [have_spec x86]

#
# Build
#

set build_components {
	core init
	drivers/timer
	drivers/acpi
	drivers/pci
	drivers/ahci
	server/part_blk
	server/rump_fs
	server/fs_log
	test/libc_vfs
	hello
}

build $build_components
create_boot_directory

#
# Generate config
#

set config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="CAP"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="acpi">
		<resource name="RAM" quantum="32M"/>
		<binary name="acpi_drv"/>
		<provides>
			<service name="PCI"/>
			<service name="IRQ" />
		</provides>
		<route>
			<service name="PCI"> <any-child /> </service>
			<any-service> <parent/> <any-child /> </any-service>
		</route>
	</start>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
	<start name="ahci">
		<resource name="RAM" quantum="32M"/>
		<provides><service name="Block"/></provides>
		<config verbose="yes" />
    </start>
	<start name="part_blk">
		<resource name="RAM" quantum="10M" />
		<provides><service name="Block" /></provides>
		<route>
			<service name="Block"><child name="ahci" /></service>
			<any-service><parent/><any-child/></any-service>
		</route>
		<config>
			<policy label="rump_fs" partition="4"/>
		</config>
	</start>
	<start name="rump_fs">
		<resource name="RAM" quantum="100M" />
		<provides><service name="File_system"/></provides>
		<route>
			<service name="Block"><child name="part_blk" /></service>
			<any-service><parent/><any-child/></any-service>
		</route>
		<config fs="ext2fs"><policy label="" root="/" writeable="yes"/></config>
	</start>
	<start name="fs_log">
		<resource name="RAM" quantum="2M"/>
		<provides><service name="LOG"/></provides>
		<config>
			<policy label="hello_server" file="/server.log" />
			<policy label="hello_client" file="/client.log" />
			<libc stdout="/dev/log">
			<vfs>
				<dir name="dev"> <log/> </dir>
				<fs/>
			</vfs>
			</libc>
		</config>
		<route>
			<service name="Block"><child name="ffat_fs" /></service>
			<any-service><parent/><any-child/></any-service>
		</route>
	</start>
	<start name="hello_server">
		<resource name="RAM" quantum="1M"/>
		<route>
			<service name="LOG"><child name="fs_log" /></service>
			<any-service><parent/><any-child/></any-service>
		</route>
		<provides><service name="Hello"/></provides>
	</start>
	<start name="hello_client">
		<route>
			<service name="LOG"><child name="fs_log" /></service>
			<any-service><parent/><any-child/></any-service>
		</route>
		<resource name="RAM" quantum="1M"/>
	</start>
}

append config {
</config>
}

install_config $config

#
# Boot modules
#

# generic modules
set boot_modules {
	core init timer
	ld.lib.so libc.lib.so
	ahci part_blk pci_device_pd acpi_drv pci_drv
	fs_log hello_client hello_server
	rump.lib.so rump_fs.lib.so rump_fs
	ld.lib.so libc.lib.so 
}

build_boot_image $boot_modules

#
# Execute test case
#

set builddir [pwd]
set tooldir [file dirname $argv0]

exec $tooldir/create_grub2_entry_nova.perl $builddir toughpad
exec $tooldir/run_on_toughpad.sh $builddir toughpad
