#
# \brief  Test for Toughpad development
# \author Christian Menard
# \date   2014-07-08
#

set use_sd_card_drv [expr [have_spec omap4] || [have_spec exynos5] || [have_spec pl180]]
set use_atapi_drv   [have_spec x86]

#
# Build
#

set build_components {
	core init virtualbox
	drivers/timer
	drivers/acpi
	drivers/pci
	drivers/ahci
	drivers/framebuffer
	drivers/input
	drivers/usb
	drivers/rtc
	server/part_blk
	server/rump_fs
	server/fs_log
	server/nitpicker 
	server/liquid_framebuffer  
	server/nitlog
	test/nitpicker 
	test/framebuffer
	app/launchpad
	app/scout
}

build $build_components
create_boot_directory

#
# Generate config
#

set config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="CAP"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="acpi">
		<resource name="RAM" quantum="32M"/>
		<binary name="acpi_drv"/>
		<provides>
			<service name="PCI"/>
			<service name="IRQ" />
		</provides>
		<route>
			<service name="PCI"> <any-child /> </service>
			<any-service> <parent/> <any-child /> </any-service>
		</route>
	</start>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
	<start name="usb_drv">
		<resource name="RAM" quantum="12M"/>
		<provides><service name="Input"/></provides>
		<config ehci="yes" uhci="yes" xhci="yes"> <hid/> </config>
	</start>
	<start name="fb_drv">
		<resource name="RAM" quantum="4M"/>
		<provides><service name="Framebuffer"/></provides>
	</start>
	<start name="rtc_drv">
		<resource name="RAM" quantum="1M"/>
		<provides>
			<service name="Rtc"/>
		</provides>
	</start>
	<start name="nitpicker">
		<resource name="RAM" quantum="4M"/>
		<provides><service name="Nitpicker"/></provides>
		<config>
			<global-keys>
				<key name="KEY_SCROLLLOCK" operation="xray" />
				<key name="KEY_SYSRQ"      operation="kill" />
				<key name="KEY_PRINT"      operation="kill" />
				<key name="KEY_F11"        operation="kill" />
				<key name="KEY_F12"        operation="xray" />
			</global-keys>
		</config>
		<route>
			<service name="Framebuffer"><child name="fb_drv" /></service>
			<service name="Input"><child name="usb_drv" /></service>
			<any-service> <parent/> <any-child /> </any-service>
		</route>
	</start>
	<start name="launchpad">
		<resource name="RAM" quantum="64M" />
		<configfile name="launchpad.config" />
	</start>
	<start name="android_fb">
		 <binary name="liquid_fb"/>
		 <config
			xpos="100"
			ypos="100"
			width="800"
			height="600"
			animate="off"
			title="Android Framebuffer"
			resize_handle="off"
			decoration="on"
		/>
		<resource name="RAM" quantum="4M" />
		<provides>
			<service name="Framebuffer"/>
			<service name="Input"/>
		</provides>
	</start>
	<start name="virtualbox">
		<resource name="RAM" quantum="1G"/>
		<config>
			<image type="iso" file="test.iso" />
			<libc stdout="/dev/log" stderr="/dev/log">
				<vfs>
					<dir name="dev"> <log/> </dir>
					<rom name="test.iso" />
				</vfs>
			</libc>
		</config>
		<route>
			<service name="Framebuffer"><child name="android_fb" /></service>
			<service name="Input"><child name="android_fb" /></service>
			<any-service> <parent/> <any-child /> </any-service>
		</route>
	</start>
</config>
}

install_config $config

#
# Create launchpad configuration
#
set launchpad_config_fd [open "bin/launchpad.config" w]
puts $launchpad_config_fd {<config>
	<launcher name="testnit"   ram_quota="768K" />
	<launcher name="scout"     ram_quota="41M" />
	<launcher name="launchpad" ram_quota="6M">
		<configfile name="launchpad.config" />
	</launcher>
	<launcher name="nitlog"    ram_quota="1M" />
	<launcher name="liquid_fb" ram_quota="7M" />
		<config resize_handle="on" />
	<launcher name="nitpicker" ram_quota="1M" />
</config>}
close $launchpad_config_fd

#
# Boot modules
#

# generic modules
set boot_modules {
	core init timer
	ld.lib.so libc.lib.so
	ahci part_blk pci_device_pd acpi_drv pci_drv
	fs_log rump.lib.so rump_fs.lib.so rump_fs
	fb_drv test-framebuffer
	nitpicker liquid_fb launchpad scout
	testnit nitlog
	launchpad.config
	ps2_drv usb_drv 
	virtualbox test.iso
	libm.lib.so pthread.lib.so
	libc_lock_pipe.lib.so libc_terminal.lib.so
	libiconv.lib.so
	rtc_drv
}

build_boot_image $boot_modules

#
# Execute test case
#
append qemu_args " -m 2048 -usbdevice mouse -usbdevice keyboard"
run_genode_until forever
