#
# Build
#

set build_components {
	core init
	drivers/timer
	server/nitpicker app/pointer app/status_bar
	server/liquid_framebuffer app/launchpad app/scout
	test/nitpicker server/nitlog
	drivers/framebuffer drivers/pci drivers/input drivers/acpi
	server/report_rom
	drivers/ahci
	server/part_blk
	server/rump_fs
	server/fs_log
}

build $build_components

create_boot_directory

#
# Generate config
#

append config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="acpi">
		<resource name="RAM" quantum="32M"/>
		<binary name="acpi_drv"/>
		<provides>
			<service name="PCI"/>
			<service name="IRQ" />
		</provides>
		<route>
			<service name="PCI"> <any-child /> </service>
			<service name="IRQ"> <any-child /> </service>
			<any-service> <parent/> <any-child /> </any-service>
		</route>
	</start>
	<start name="fb_drv">
		<resource name="RAM" quantum="4M"/>
		<provides><service name="Framebuffer"/></provides>
		<config 
			width="1280"
			height="800"
			depth="16"
			buffered="no" />
		<route>
			<service name="LOG"><child name="fs_log" /></service>
			<any-service><parent/><any-child/></any-service>
		</route>
	</start>
	<start name="ps2_drv">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Input"/></provides>
	</start>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="report_rom">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Report"/> <service name="ROM"/> </provides>
		<config>
			<rom>
				<policy label="status_bar -> focus" report="nitpicker -> focus"/>
			</rom>
		</config>
	</start>
	<start name="nitpicker">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Nitpicker"/></provides>
		<config>
			<report focus="yes" />
			<domain name="pointer" layer="1" xray="no" origin="pointer" />
			<domain name="panel"   layer="2" xray="no" />
			<domain name=""        layer="3" ypos="18" height="-18" />

			<policy label="pointer"    domain="pointer"/>
			<policy label="status_bar" domain="panel"/>
			<policy label=""           domain=""/>

			<global-key name="KEY_SCROLLLOCK" operation="xray" />
			<global-key name="KEY_SYSRQ"      operation="kill" />
			<global-key name="KEY_PRINT"      operation="kill" />
			<global-key name="KEY_F11"        operation="kill" />
			<global-key name="KEY_F12"        operation="xray" />
		</config>
	</start>
	<start name="pointer">
		<resource name="RAM" quantum="1M"/>
	</start>
	<start name="status_bar">
		<resource name="RAM" quantum="1M"/>
		<route>
			<service name="ROM"> <child name="report_rom"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
	<start name="launchpad">
		<resource name="RAM" quantum="64M" />
		<configfile name="launchpad.config" />
	</start>
	<start name="ahci">
		<resource name="RAM" quantum="32M"/>
		<provides><service name="Block"/></provides>
    </start>
	<start name="part_blk">
		<resource name="RAM" quantum="10M" />
		<provides><service name="Block" /></provides>
		<route>
			<service name="Block"><child name="ahci" /></service>
			<any-service><parent/><any-child/></any-service>
		</route>
		<config>
			<policy label="rump_fs" partition="3"/>
		</config>
	</start>
	<start name="rump_fs">
		<resource name="RAM" quantum="1024M" />
		<provides><service name="File_system"/></provides>
		<route>
			<service name="Block"><child name="part_blk" /></service>
			<any-service><parent/><any-child/></any-service>
		</route>
		<config fs="ext2fs"><policy label="" root="/" writeable="yes"/></config>
	</start>
	<start name="fs_log">
		<resource name="RAM" quantum="2M"/>
		<provides><service name="LOG"/></provides>
		<config>
			<policy label="fb_drv" file="/fb.log" />
			<libc stdout="/dev/log">
			<vfs>
				<dir name="dev"> <log/> </dir>
				<fs/>
			</vfs>
			</libc>
		</config>
	</start>
</config>}

install_config $config

#
# Create launchpad configuration
#
set launchpad_config_fd [open "bin/launchpad.config" w]
puts $launchpad_config_fd {<config>
	<launcher name="testnit"   ram_quota="768K" />
	<launcher name="scout"     ram_quota="41M" />
	<launcher name="launchpad" ram_quota="6M">
		<configfile name="launchpad.config" />
	</launcher>
	<launcher name="nitlog"    ram_quota="1M" />
	<launcher name="liquid_fb" ram_quota="7M">
		<config resize_handle="on" />
	</launcher>
	<launcher name="nitpicker" ram_quota="1M">
		<config>
			<domain name="" layer="3" />
			<policy label="" domain="" />
		</config>
	</launcher>
</config>}
close $launchpad_config_fd


#
# Boot modules
#

# generic modules
set boot_modules {
	core init
	timer
	nitpicker pointer status_bar report_rom liquid_fb launchpad scout
	testnit nitlog
	launchpad.config
	ps2_drv fb_drv pci_drv pci_device_pd acpi_drv
	ahci
	part_blk
	rump_fs rump.lib.so rump_fs.lib.so 
	ld.lib.so libc.lib.so 
	fs_log
}

build_boot_image $boot_modules

append qemu_args " -m 256 "

run_genode_until forever
